# GraphQL Account Center
REACT_APP_ACCOUNT_CENTER=http://localhost:9000
REACT_APP_HEADER_FOR_AUTH=
REACT_APP_PASSWORD_RESET_TOKEN_LEN=6
# invite and reset password token will be expired in INVITE_TOKEN_TTL seconds
REACT_APP_INVITE_TOKEN_TTL=60
